b4a.example
0
0
0
main,activity_create,1,0,35,37
,namapengguna,,password
,namapengguna,,password

main,activity_pause,0,0,45,47



main,activity_resume,0,0,40,42



main,enkripsi,0,0,95,98
,passwordhash,,md,,p,,epass,,bytecon
,passwordhash,,epass

main,globals,0,1,23,32



main,masuk_click,1,0,50,92
,namapengguna,,password,,p,modulkoneksi,results,modulkoneksi,mhandler,,epass,,passwordhash,,md,,bytecon
,p,modulkoneksi,results,,passwordhash,,epass
modulkoneksi,koneksi,,enkripsi
main,process_globals,0,1,16,20



modulkoneksi,koneksi,0,0,10,19
,mhandler


modulkoneksi,process_globals,0,1,3,8



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



profile,activity_create,1,0,18,22



profile,activity_pause,0,0,28,30



profile,activity_resume,0,0,24,26



profile,globals,0,1,12,16



profile,process_globals,0,1,6,10



